Instructions:<p>
* Press record and allow microphone share<br>
* Speak to the microphone for a couple of seconds (max size:1M). The texts are there to inspire<br>
* Press stop and listen to it without distortion<br>
* Press upload<br>
* Type your name or nickname<br>
* Choose a type of distortion<br>
* Wait to be uploaded<br>
