Urban spaces host a variety of political activities such as squatting, demonstrations, displays of the politics of culture and identity which are visible on the street and which are not dependent on mainstream media technologies. Since the beginning of human societies there has been a need for gatherings and sharing knowledge through verbal communication. Today the agonistic dynamics of primitive oral thought, which have effected the development of Western literate culture, have been "institutionalized by the ‘art’ of rhetoric, and by the related dialectic of Socrates and Plato, which furnished agonistic oral verbalization with a scientific base" (Ong, 2002, pg. 45). 'Agonistic pluralism' – a term proposed by Chantal Mouffe – is a type of democracy that acknowledges the multiplicity of voices and values, as well as conflicts of contemporary pluralist societies.[1]
A space, where is open for dialogue, can facilitate a democracy of agonism. Part of the occupy events would be public speeches in the context of public assemblies, often delivered by philosophers, writers, academics, resistance figures on the site of the occupied space – site specificity is also very characteristic in these cases. The audience would often be very big and therefore an amplifier was needed for the voice of the speaker to be heard by everyone. However, in the case of Occupy Wall Street, amplified sound devices, like microphones and megaphones, were only allowed outside, in public spaces when special permission from the police was given. But "when the technologies above them are removed somehow, the foundational elements remain embedded and embodied in our cyborg bodies and brains" (Moraine, 2011). The participants of #occupy became the 'human microphone', as they called it. This means that all together they would repeat the words of the speaker for the benefit of those located in the rear. "Even given that many of the participants of #occupy are in full possession of smartphones, verbal address to the crowd from a singular source is still important" (Pages, 2011). Saskia Sassen (Sassen, 2012) observes that in cities today a big mix of people coexist. Those who lack power can make themselves present through face-to-face communication. According to Sassen, this condition reveals another type of politics and political actors, based on hybrid contexts of acting, outside of the formal system[2]<p>

<i>[1] 'Agonistic pluralism' is based on 'agonism', instead of competitive antagonism, which means that people can see each other as adversaries who disagree, rather than enemies. Mouffe says that "a pluralist democracy cannot be to reach a rational consensus in the public sphere" (Mouffe, 2000a, pg. 104), because such a consensus cannot exist as it always implies a form of exclusion. 'Agonism' can be achieved by providing channels through which all collective passions can be expressed and mobilized towards democratic approaches between adversaries – rather than a process of rational persuasion that refuses the existence of such passions.</i><p>

<i>[2]Kanaveli (Kanaveli, 2012) maintains that something that is visible and can be heard is reality and can create and give power.</i><p>

<ul>
<li>Kanaveli, E. (2012) 'Φύλο, φόβος και δημόσιος λόγος' [Gender, fear and public speech], Βαβυλωνία [Babylonia], (4), pp. 50–52. [In Greek]</li>

<li>Moraine, S. (2011) <a href="https://thesocietypages.org /cyborgology/2011/10/06/mic-check-occupy-technology-the-amplified-voice/">'“Mic check!”: #occupy, technology & the amplified voice'</a>, The Society Pages, 6 October. (Accessed: 6 December 2018).</li>

<li>Mouffe, C. (2000) -'For an Agonistic Model of Democracy', in The Democratic Paradox. London ; New York: Verso, pp. 80–107.
-'Politics and Passions: the Stakes of Democracy', Ethical Perspectives, 7(2–3), pp. 146–150.</li>

<li>Ong, W. J. (2002) Orality and Literacy. 2 edition. London: Routledge.</li>

<li>Preston, J. (2011) <a href="https://www.nytimes.com/2011/12/12/business/media/occupy-movement-shows-potential-of-live-online-video.html">'Occupy Movement Shows Potential of Live Online Video'</a>, The New York Times, 11 December. (Accessed: 6 December 2018).</li>

<li>Sassen, S. (2012) <a href="https://archivepublic.wordpress.com/texts/saskia-sassen/">'The Shifting Meaning of the Urban Condition'</a>, archive public, 12 May.(Accessed: 5 March 2019).</li>
</ul>