During the conflict in Syria, a group of people that wanted to broadcast their own news for the safety of the citizens and the avoidance of more killings, set up a radio station. Its programs would include urgent announcements of battles, strikes, and skirmishes, tutorials for medical care, music and other topical issues. The station, which was called Radio Fresh, ceased to exist in 2016 because of a sudden intervention from Nusra, an extremist Islamist group. While it was on the air the male initiators invited women, to produce their own programs. Some women decided to first learn vocal techniques. They then broadcasted their own music and speech, but after a while Nusra threatened to close the station if women didn't leave. "Nusra considered their voices shameful, a form of nakedness" (Ballout, 2019) – it sounds similar to the political nakedness that Anne Carson refers to in her text. When Alkaios, an archaic poet, was exiled in the outskirts of the city, he is surrounded by the cries of women – "[n]o proper civic space would contain it unregulated" (Carson, 1996, pg. 125). A man would not make a sound like that and for Alkaios to be exposed to it is a condition of political nakedness. Pythagoras had a similar opinion about his wife's voice; he believed that her speech like her body should not exposed to public, "and she should as modestly guard against exposing her voice to outsiders as she would guard against stripping off her clothes" (Carson, 1996, pg. 129).<p>

Nusra refused to listen to whatever they want to say, because they were women. The group said that female voices in public is like a form of 'nakedness', that should not be exposed. However, when women transformed their voices technically to a male register – technicians helped them to change electronically the quality of their voice as they speak in the microphone – everybody would listen carefully to their words. For the purpose of making their own radio program, and include their voices in airwaves, they changed the gender of their voice. Their female body accepted a distortion into male. And by extension, the distorted mediation of their voice broke the fixed gender binary regarding their bodies being in public. <p>

<ul>
<li>Ballout, D. (2019) <a href="https://www.thisamericanlife.org/667/transcript">'Good Morning, Kafranbel'</a>, Wartime Radio This American Life. (Accessed: 5 February 2019).</li>

<li>Carson, A. (1996) 'The Gender of Sound', in Glass, Irony and God. First Edition edition. New York: New Directions, pp. 119–142.</li>
